
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .drop{
            background-color: #3498db;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .costam {
            display: none;
            position: absolute;
            background-color: red;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0 .2) ;
            z-index: 1;
        }
        .costam a{
            color: block;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .costam a:hover{
            background-color: #ddd;
        }
        .cos:hover .costam{
            display: block;
        }
    </style>
</head>
<body>
    <div class="cos">
        <button class="drop"></button>
        <div class="costam">
            <a href="">aaa</a>
            <a href="">asga</a>
            <a href="">asgasg</a>
        </div>
    </div>
</body>
</html>